T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
NEGATION=27
CONJUNCTION=28
DISJUNCTION=29
IMPLICATION=30
EQUIVALENT=31
LOGIC_ONE=32
LOGIC_ZERO=33
OPEN_CIR_BRACKET=34
CLOSE_CIR_BRACKET=35
'A'=1
'B'=2
'C'=3
'D'=4
'E'=5
'F'=6
'G'=7
'H'=8
'I'=9
'J'=10
'K'=11
'L'=12
'M'=13
'N'=14
'O'=15
'P'=16
'Q'=17
'R'=18
'S'=19
'T'=20
'U'=21
'V'=22
'W'=23
'X'=24
'Y'=25
'Z'=26
'!'=27
'/\\'=28
'\\/'=29
'->'=30
'~'=31
'1'=32
'0'=33
'('=34
')'=35
