token literal names:
null
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
'!'
'/\\'
'\\/'
'->'
'~'
'1'
'0'
'('
')'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEGATION
CONJUNCTION
DISJUNCTION
IMPLICATION
EQUIVALENT
LOGIC_ONE
LOGIC_ZERO
OPEN_CIR_BRACKET
CLOSE_CIR_BRACKET

rule names:
formula
logic_constant
atomic_formula
complex_formula
unar_complex_formula
bin_complex_formula
binary_connection
upper_alph


atn:
[4, 1, 35, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 28, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 32, 33, 1, 0, 28, 31, 1, 0, 1, 26, 39, 0, 19, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 29, 1, 0, 0, 0, 10, 34, 1, 0, 0, 0, 12, 40, 1, 0, 0, 0, 14, 42, 1, 0, 0, 0, 16, 20, 3, 2, 1, 0, 17, 20, 3, 4, 2, 0, 18, 20, 3, 6, 3, 0, 19, 16, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 7, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 3, 14, 7, 0, 24, 5, 1, 0, 0, 0, 25, 28, 3, 8, 4, 0, 26, 28, 3, 10, 5, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 7, 1, 0, 0, 0, 29, 30, 5, 34, 0, 0, 30, 31, 5, 27, 0, 0, 31, 32, 3, 0, 0, 0, 32, 33, 5, 35, 0, 0, 33, 9, 1, 0, 0, 0, 34, 35, 5, 34, 0, 0, 35, 36, 3, 0, 0, 0, 36, 37, 3, 12, 6, 0, 37, 38, 3, 0, 0, 0, 38, 39, 5, 35, 0, 0, 39, 11, 1, 0, 0, 0, 40, 41, 7, 1, 0, 0, 41, 13, 1, 0, 0, 0, 42, 43, 7, 2, 0, 0, 43, 15, 1, 0, 0, 0, 2, 19, 27]